[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=M:\CS26020\robo.o
Folder=Intermediary
DeviceName=dsPIC33EP256MU810
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.33\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|robo.c|Location.c||<obj>|allcode_api.o||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=M:\CS26020\Location.o
Folder=Intermediary
DeviceName=dsPIC33EP256MU810
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.33\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|robo.c|Location.c||<obj>|allcode_api.o||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=M:\CS26020\out\robo.o
Folder=Intermediary
DeviceName=dsPIC33EP256MU810
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.33\bin\xc16-gcc.exe
PPAD=$(BINDIR)|M:\CS26020\out||$(TMPDIR)|M:\CS26020\out||$(AINDIR)||$(INCDIR)|M:\CS26020\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\robo.c|src\Location.c|src\ObstacleDetection.c|src\WallFollow.c|src\LightReaction.c|src\RobotState.c|src\RobotCalibrate.c|src\dataCollect.c||<obj>|src\lib\allcode_api.o||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=M:\CS26020\out\Location.o
Folder=Intermediary
DeviceName=dsPIC33EP256MU810
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.33\bin\xc16-gcc.exe
PPAD=$(BINDIR)|M:\CS26020\out||$(TMPDIR)|M:\CS26020\out||$(AINDIR)||$(INCDIR)|M:\CS26020\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\robo.c|src\Location.c|src\ObstacleDetection.c|src\WallFollow.c|src\LightReaction.c|src\RobotState.c|src\RobotCalibrate.c|src\dataCollect.c||<obj>|src\lib\allcode_api.o||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=M:\CS26020\out\ObstacleDetection.o
Folder=Intermediary
DeviceName=dsPIC33EP256MU810
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.33\bin\xc16-gcc.exe
PPAD=$(BINDIR)|M:\CS26020\out||$(TMPDIR)|M:\CS26020\out||$(AINDIR)||$(INCDIR)|M:\CS26020\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\robo.c|src\Location.c|src\ObstacleDetection.c|src\WallFollow.c|src\LightReaction.c|src\RobotState.c|src\RobotCalibrate.c|src\dataCollect.c||<obj>|src\lib\allcode_api.o||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=M:\CS26020\out\WallFollow.o
Folder=Intermediary
DeviceName=dsPIC33EP256MU810
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.33\bin\xc16-gcc.exe
PPAD=$(BINDIR)|M:\CS26020\out||$(TMPDIR)|M:\CS26020\out||$(AINDIR)||$(INCDIR)|M:\CS26020\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\robo.c|src\Location.c|src\ObstacleDetection.c|src\WallFollow.c|src\LightReaction.c|src\RobotState.c|src\RobotCalibrate.c|src\dataCollect.c||<obj>|src\lib\allcode_api.o||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=M:\CS26020\out\LightReaction.o
Folder=Intermediary
DeviceName=dsPIC33EP256MU810
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.33\bin\xc16-gcc.exe
PPAD=$(BINDIR)|M:\CS26020\out||$(TMPDIR)|M:\CS26020\out||$(AINDIR)||$(INCDIR)|M:\CS26020\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\robo.c|src\Location.c|src\ObstacleDetection.c|src\WallFollow.c|src\LightReaction.c|src\RobotState.c|src\RobotCalibrate.c|src\dataCollect.c||<obj>|src\lib\allcode_api.o||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=M:\CS26020\out\RobotState.o
Folder=Intermediary
DeviceName=dsPIC33EP256MU810
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.33\bin\xc16-gcc.exe
PPAD=$(BINDIR)|M:\CS26020\out||$(TMPDIR)|M:\CS26020\out||$(AINDIR)||$(INCDIR)|M:\CS26020\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\robo.c|src\Location.c|src\ObstacleDetection.c|src\WallFollow.c|src\LightReaction.c|src\RobotState.c|src\RobotCalibrate.c|src\dataCollect.c||<obj>|src\lib\allcode_api.o||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=M:\CS26020\out\RobotCalibrate.o
Folder=Intermediary
DeviceName=dsPIC33EP256MU810
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.33\bin\xc16-gcc.exe
PPAD=$(BINDIR)|M:\CS26020\out||$(TMPDIR)|M:\CS26020\out||$(AINDIR)||$(INCDIR)|M:\CS26020\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\robo.c|src\Location.c|src\ObstacleDetection.c|src\WallFollow.c|src\LightReaction.c|src\RobotState.c|src\RobotCalibrate.c|src\dataCollect.c||<obj>|src\lib\allcode_api.o||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=M:\CS26020\out\dataCollect.o
Folder=Intermediary
DeviceName=dsPIC33EP256MU810
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.33\bin\xc16-gcc.exe
PPAD=$(BINDIR)|M:\CS26020\out||$(TMPDIR)|M:\CS26020\out||$(AINDIR)||$(INCDIR)|M:\CS26020\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\robo.c|src\Location.c|src\ObstacleDetection.c|src\WallFollow.c|src\LightReaction.c|src\RobotState.c|src\RobotCalibrate.c|src\dataCollect.c||<obj>|src\lib\allcode_api.o||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=M:\CS26020\robot.cof
Folder=Output
DeviceName=dsPIC33EP256MU810
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.33\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|robo.c|Location.c||<obj>|allcode_api.o||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File011]
Location=M:\CS26020\robot.hex
Folder=Output
DeviceName=dsPIC33EP256MU810
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.33\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|robo.c|Location.c||<obj>|allcode_api.o||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File012]
Location=M:\CS26020\out\robot.cof
Folder=Output
DeviceName=dsPIC33EP256MU810
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.33\bin\xc16-ld.exe
PPAD=$(BINDIR)|M:\CS26020\out||$(TMPDIR)|M:\CS26020\out||$(AINDIR)||$(INCDIR)|M:\CS26020\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\robo.c|src\Location.c|src\ObstacleDetection.c|src\WallFollow.c|src\LightReaction.c|src\RobotState.c|src\RobotCalibrate.c|src\dataCollect.c||<obj>|src\lib\allcode_api.o||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File013]
Location=M:\CS26020\out\robot.hex
Folder=Output
DeviceName=dsPIC33EP256MU810
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.33\bin\xc16-ld.exe
PPAD=$(BINDIR)|M:\CS26020\out||$(TMPDIR)|M:\CS26020\out||$(AINDIR)||$(INCDIR)|M:\CS26020\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\robo.c|src\Location.c|src\ObstacleDetection.c|src\WallFollow.c|src\LightReaction.c|src\RobotState.c|src\RobotCalibrate.c|src\dataCollect.c||<obj>|src\lib\allcode_api.o||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{B1442D91-FF1F-4E60-9714-C39C1BA9DB62}=C:\Program Files (x86)\Microchip\xc16\v1.33\bin\xc16-gcc.exe
tool_loc{6836D8CA-42BB-48FB-9E77-3F0AA8005073}=C:\Program Files (x86)\Microchip\xc16\v1.33\bin\xc16-ld.exe
