\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}
\contentsline {section}{\numberline {2}DESIGN}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}State Machine}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mapping the Maze}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Reactive behaviours}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Going foreword 15cm}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Turning 90 degree}{3}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Navigating to the nest}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Bluetooth Serial}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}INTERNAL MODEL}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Maze}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Environment State(robotState)}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}ISSUES AND PROBLEMS}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Reactive Behaviours}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Deliberative Behaviours}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}FURTURE IMPROVEMENTS}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Reactive behaviours}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Deliberative behaviours}{6}{subsection.5.2}
\contentsline {section}{REFERENCES}{7}{subsection.5.2}
