\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Formula all-code}
\citation{in-robot api}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DESIGN}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State Machine}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State Machine control flow}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mapping the Maze}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reactive behaviours}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Going foreword 15cm}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Turning 90 degree}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Navigating to the nest}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bluetooth Serial}{3}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assessed run Bluetooth serial terminal output}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}INTERNAL MODEL}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maze}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Internal model of the maze visualized}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Environment State(robotState)}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ISSUES AND PROBLEMS}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reactive Behaviours}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deliberative Behaviours}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FURTURE IMPROVEMENTS}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reactive behaviours}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deliberative behaviours}{6}{subsection.5.2}}
\bibcite{Formula all-code}{1}
\bibcite{in-robot api}{2}
\@writefile{toc}{\contentsline {section}{REFERENCES}{7}{subsection.5.2}}
