\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}
\contentsline {section}{\numberline {2}DESIGN}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}State Machine}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mapping the Maze}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Reactive behaviours}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Going foreword 15cm}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Turning 90 degree}{4}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Navigating to the nest}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Bluetooth Serial}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}INTERNAL MODEL}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Maze}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Environment State(robotState)}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}ISSUES AND PROBLEMS}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Reactive Behaviours}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Deliberative Behaviours}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}FURTURE IMPROVEMENTS}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Reactive behaviours}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Deliberative behaviours}{7}{subsection.5.2}
\contentsline {section}{REFERENCES}{8}{subsection.5.2}
