\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose of this Document}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Infrared Sensors}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Programming}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data Acquistion}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Data Captured}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Data Visualised}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Discussion}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}Encoders}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Programming}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data Acquistion}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Data Captured}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Data Visualised}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Discussion}{4}{subsection.3.5}
\contentsline {section}{REFERENCES}{5}{subsection.3.5}
